{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 # 
\f1\b TABASCO
\f0\b0  - 
\f1\b TA
\f0\b0 sk 
\f1\b BAS
\f0\b0 ed 
\f1\b CO
\f0\b0 nfig mgmt\
#\
#-------------------------------------------------------------------------------\
\
the last errors where perl couldn\'92t find include file is not based on any programming bugs.\
Reason is an error from MVFS of ClearCase ( too many links ), which is fixed in patches\
8.0.1.17 and 9.0.1.03.\
}